{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@noelle/app#typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "@noelle/runtime#test": {
      "dependsOn": ["^build", "build"]
    },
    "@noelle/secrets#test": {
      "dependsOn": ["^build", "build"]
    }
  }
}
