{
  "name": "@noelle/actuator-doctor",
  "version": "0.0.1-alpha.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noelle/contracts": "workspace:*",
    "pino": "^9.5.0",
    "postgres": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
